# Beaker Reaper

## Purpose

In the kernel repositories, [redundant pipelines] are automatically cancelled
by GitLab. The cancelling of the resulting multi-project child pipelines and
associated Beaker jobs is handled by this bot.

## Manual runs

You can run the webhook manually on a pipeline repository URL with the command:

    python3 -m webhook.beaker_reaper \
        --pipeline-project-url https://gitlab.com/group/pipeline-repo

## Configuration

The [main README](README.md#running-a-webhook-for-one-merge-request) describes
some common environment variables that can be set that are applicable for all
webhooks.

    | Environment variable | Description                                        |
    |----------------------|----------------------------------------------------|
    | `IRC_BOT_EXCHANGE`   | AMQP exchange to get messages via the IRC bot      |
    | `BEAKER_URL`         | Beaker host URL to get clickable links on messages |
    | `BEAKER_OWNER`       | Owner filter to select Beaker jobs                 |

[redundant pipelines]: https://docs.gitlab.com/ee/ci/pipelines/settings.html#auto-cancel-redundant-pipelines
